<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8;IE=7;IE=EDGE">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate" media="handheld" href="#" />
    <meta charset="utf-8">
    <title>熊峰的简历-拉勾网-最专业的互联网招聘平台</title>
    <meta content="拉勾网是3W旗下的互联网领域垂直招聘网站" name="description">
    <meta
        content="拉勾,拉勾网,拉勾招聘,拉钩, 拉钩网 ,互联网招聘,拉勾互联网招聘, 移动互联网招聘, 垂直互联网招聘, 微信招聘, 微博招聘, 拉勾官网, 拉勾百科,跳槽, 高薪职位, 互联网圈子, IT招聘, 职场招聘, 猎头招聘,O2O招聘, LBS招聘, 社交招聘, 校园招聘, 校招,社会招聘,社招"
        name="keywords">
    <style>
        * {
            outline: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
            color: #333;
            word-wrap: break-word;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }

        progress {
            display: inline-block;
            vertical-align: baseline;
        }

        a {
            color: #555;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #00b38a;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 10px 0;
            font-weight: normal;
        }

        p {
            margin: 0;
        }

        p+p {
            margin-top: 10px;
        }

        img {
            border: 0;
            vertical-align: top;
            display: inline-block;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            padding: 0;
            border: 1px solid #ededed;
            border-radius: 0;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        textarea {
            overflow: auto;
        }

        label,
        select,
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        input[type="radio"],
        input[type="checkbox"],
        input[type="file"] {
            cursor: pointer;
        }

        input[type=text],
        input[type=password],
        textarea {
            font-family: "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        th,
        td {
            padding: 0;
        }

        strong {
            font-weight: normal;
        }

        em,
        i {
            font-style: normal;
        }

        dl,
        dt,
        dd {
            margin: 0;
        }

        ::selection {
            color: #fff;
            background-color: #00b38a;
        }

        ::-moz-selection {
            color: #fff;
            background-color: #00b38a;
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #container {
            width: 720px;
            margin: 50px auto 54px auto;
            border: 1px solid #e3ebe9;
            border-radius: 5px;
        }

        .mr-template {
            padding: 50px 50px 10px;
        }

        .mr-template .mr-template_title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .mr-template .mr-template_title span {
            font-size: 18px;
            color: #333333;
            font-weight: 600;
            position: relative;
            margin-left: 10px;
        }

        .mr-template .mr-template_title span:before {
            content: '';
            display: block;
            border-left: 3px solid #00B38A;
            height: 16px;
            width: 3px;
            position: absolute;
            left: -7px;
            top: 50%;
            transform: translateY(-50%);
        }

        .mr-template .mr_md_del {
            display: none;
        }

        /***** 基本信息 ****/

        .basic {
            padding: 50px;
            background: #FAFAFA;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #E3EBE9;
            display: flex;
        }

        .basic .basic-photo {
            height: 88px;
            width: 88px;
            display: inline-block;
            position: relative;
        }

        .basic .basic-photo img {
            height: 88px;
            width: 88px;
            position: absolute;
            top: 0;
            border-radius: 50%;
        }

        .basic .basic-photo .basic-photo_shadow {
            display: none;
        }

        .basic .basic-photo:hover .basic-photo_shadow {
            display: block;
        }

        .basic .basic-info {
            position: relative;
            width: 100%;
            margin-left: 20px;
            flex: 1;
        }

        .basic .basic-info .edit-btn {
            position: absolute;
            right: 0;
            top: 4px;
        }

        .basic .basic-info .basic-name-area {
            overflow: hidden;
            height: 37px;
            margin-bottom: 11px;
        }

        .basic .basic-info .basic-name {
            float: left;
            max-width: 250px;
            font-size: 26px;
            color: #333333;
            font-weight: 600;
            line-height: 37px;
        }

        .basic .basic-info .icon-sex {
            width: 13px;
            height: 13px;
            float: left;
            margin-top: 16px;
            margin-left: 10px;
            background: none;
        }

        .basic .basic-info .icon-sex.icon-sex__male {
            background: url(https://www.lgstatic.com/common/image/pc/icon_man.png);
        }

        .basic .basic-info .icon-sex.icon-sex__female {
            background: url(https://www.lgstatic.com/common/image/pc/icon_woman.png);
        }

        .basic .basic-info .basic-self {
            margin-top: 20px;
        }

        .basic .basic-info p {
            font-size: 14px;
            color: #333333;
            line-height: 20px;
            margin-top: 6px;
        }

        .basic .basic-info i {
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel_icon {
            width: 11px;
            height: 14px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_phone.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-email_icon {
            width: 14px;
            height: 11px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_mail.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel {
            margin-right: 20px;
        }

        .basic-tel span {
            vertical-align: middle;
        }

        .basic-email span {
            vertical-align: middle;
        }

        /***** 基本信息 end ****/

        /***** 自我描述 ****/

        .per .per-self_content {
            position: relative;
        }

        .per .per-self_content .per-self_des {
            margin-top: 13px;
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .per .per-self_content .per-self_des p {
            margin-top: 0;
        }

        .per .per-self_content .per-self_des ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }

        .per .per-self_content .per-self_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        /***** 自我描述 end ****/

        /***** 工作经历 ****/

        .work-exp .work-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .work-exp .work-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .work-exp .work-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .work-exp .work-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right p,
        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }

        .work-exp .work-exp_list .tagboard {
            margin: 20px 0 10px;
        }

        .work-exp .work-exp_list .exp-list_content {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .tagboard .tagboard-tag {
            font-size: 12px;
            color: #999;
            line-height: 18px;
            padding: 3px 10px;
            border: 1px solid #EAEDEC;
            border-radius: 100px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_content ul,
        .work-exp .work-exp_list .exp-list_content_highlight ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .work-exp .work-exp_list .exp-list_content ol,
        .work-exp .work-exp_list .exp-list_content_highlight ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }

        /***** 工作经历 end ****/

        /***** 项目经历 ****/

        .pro-exp .pro-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .pro-exp .pro-exp_list .exp-list_title {
            font-size: 14px;
            color: #333333;
            font-weight: 600;
            cursor: default;
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_name,
        .pro-exp .pro-exp_list .exp-list_title .exp-project_company span {
            max-width: 222px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_company {
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
            top: 0;
        }

        .pro-exp .pro-exp_list .exp-list_content,
        .pro-exp .pro-exp_list .exp-project_des {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
            margin-top: 10px;
        }

        .pro-exp .exp-list_title.active:hover {
            color: #00B38A;
            cursor: pointer;
        }

        .pro-exp .exp-project_url {
            font-size: 14px;
            color: #666;
            line-height: 30px;
        }

        .pro-exp .pro-exp_list .exp-list_content ul,
        .pro-exp .pro-exp_list .exp-project_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .pro-exp .pro-exp_list .exp-list_content ol,
        .pro-exp .pro-exp_list .exp-project_des ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px
        }

        /***** 项目经历 end ****/

        /***** 教育经历 ****/

        .edu-exp .edu-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .edu-exp .edu-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .edu-exp .edu-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .edu-exp .edu-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right p,
        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }


        /***** 教育经历 end ****/

        /***** 社交主页 ****/

        .social-page .social-page_list {
            margin-bottom: 30px;
            position: relative;
        }

        .social-page .social-page_list .social-page_content {
            display: flex;
        }

        .social-page .social-page_list .social-page_content img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .social-page .social-page_list .social-page_content p {
            font-size: 14px;
            color: #666666;
        }


        /***** 社交主页 end ****/
        /***** 图片作品 ****/

        .portfolio-page .portfolio-list {
            margin-bottom: 30px;
            position: relative;
        }

        .portfolio-page .portfolio-list .portfolio-content {
            font-size: 14px;
            color: #666666;
        }


        /***** 图片作品 end ****/
    </style>
</head>

<body>
    <div id="container">
        <!-- 基本信息 -->
        <div class="basic" id="baseInfo">
            <div class="basic-photo">
                <img class="mr_headimg user-avatar" id="userpic"
                    src="https://www.lgstatic.com/i/image/M00/6C/E0/CgqKkVge8CaAGTvmAAAi_HEEJlg329.jpg" width="120"
                    height="120" alt="头像" />
            </div>
            <div class="basic-info">
                <div class="basic-name-area">
                    <p class="basic-name female">熊峰</p>
                    <i class="icon-sex icon-sex__male"></i>
                </div>
                <p>
                    <span class="basic-company">武汉车行无忧汽车服务有限公司</span>
                    <span> / </span>
                    <span class="basic-job">JavaScript</span>
                </p>
                <p class="basic-self">
                    <span class="basic-exp">4年工作经验 / </span>
                    <span class="basic-edu">本科 . 统招
                        /
                    </span>
                    <span class="basic-age">25岁</span>
                </p>
                <p>
                    <span class="basic-tel">
                        <i class="basic-tel_icon"></i>
                        <span>13871599534</span>
                    </span>
                    <span class="basic-email">
                        <i class="basic-email_icon"></i>
                        <span>davidxiong1994@gmail.com</span>
                    </span>
                </p>
            </div>
        </div>
        <!-- /基本信息 -->

        <!-- 自我描述 -->
        <div class="mr-template per" id="perAbility">
            <div class="mr-template_title">
                <span>个人优势</span>
            </div>
            <div class="tagboard integrative-tag">
                <div class="integrative-tag_content">
                    <span class="tagboard-tag">编程</span>
                    <span class="tagboard-tag">前端</span>
                    <span class="tagboard-tag">团队精神</span>
                    <span class="tagboard-tag">个人能力</span>
                    <span class="tagboard-tag">自驱动</span>
                </div>
            </div>
            <div class="per-self_content">
                <div class="per-self_des">
                    <p></p>
                    <ul>
                        <li>熟悉HTML5、CSS3，JavaScript、TypeScript、原生DOM/BOM/Web API、微信小程序、AJAX/JSON等，掌握HTTS协议，WebSocket协议等
                        </li>
                        <li>熟练使用Jquery/Zepto、React/Vue、Less/Sass等框架</li>
                        <li>理解Vue原理实现，拥有独立开发组件能力</li>
                        <li>熟练使用Git版本管理，Glup、Rollup、Webpack等前端构建工具</li>
                        <li>后端熟悉Nodejs/Express/Koa、Python/Flask等&nbsp;</li>
                    </ul>
                    <p></p>
                </div>
            </div>
        </div>
        <!-- /自我描述 -->


        <!-- 工作经历 -->
        <div class="mr-template work-exp" id="workExp">
            <div class="mr-template_title">
                <span>工作经历</span>
            </div>
            <ol class="work-exp_group">
                <li class="work-exp_list">
                    <p class="exp-list_time">2018.05-至今</p>
                    <div class="exp-list_top">
                        <img src="https://www.lgstatic.com/images/logo_default.png" alt="公司Logo">
                        <div class="exp-list_right">
                            <strong class="exp-list_title">
                                <span>武汉车行无忧汽车服务有限公司</span>
                                ／
                                <span>IT技术部</span>
                            </strong>
                            <p>JavaScript</p>
                        </div>
                    </div>
                    <div class="tagboard">
                        <span class="tagboard-tag">前端开发</span>
                        <span class="tagboard-tag">Javascript</span>
                        <span class="tagboard-tag">Node.js</span>
                    </div>
                    <div class="exp-list_content">
                        <p>主要负责前端方向的开发，实现了现有系统的全部前后端分离开发，主要项目如下：</p>
                        <ul>
                            <li>微信公众号的维护和全新重构</li>
                            <li>微信小程序的开发<br /></li>
                            <li>第三方商户后台的前端开发</li>
                            <li>用node完成内部服务软件</li>
                        </ul>
                        <p></p>
                    </div>
                </li>
                <li class="work-exp_list">
                    <p class="exp-list_time">2016.06-2018.04</p>
                    <div class="exp-list_top">
                        <img src="https://www.lgstatic.com/images/logo_default.png" alt="公司Logo">
                        <div class="exp-list_right">
                            <strong class="exp-list_title">
                                <span>中国通信建设集团设计院第三分公司</span>
                                ／
                                <span>网络维护部</span>
                            </strong>
                            <p>WEB前端</p>
                        </div>
                    </div>
                    <div class="tagboard">
                        <span class="tagboard-tag">前端开发</span>
                        <span class="tagboard-tag">HTML5</span>
                    </div>
                    <div class="exp-list_content">
                        <p></p>维护公司后台工程管理系统，参与财务报账系统优化。&nbsp;&nbsp;
                        <br />
                    </div>
                </li>
            </ol>
        </div>
        <!-- /工作经历 -->

        <!-- 项目经历 -->
        <div class="mr-template pro-exp" id="proExp">
            <div class="mr-template_title">
                <span>项目经历</span>
            </div>
            <ol class="pro-exp_group">
                <li class="pro-exp_list">
                    <p class="exp-list_title">
                        <span class="exp-project_name">汽车服务微信公众号H5</span>
                    </p>
                    <p class="exp-list_time">2018.05-2019.12</p>
                    <div class="exp-project_des">
                        <p>汽车服务商城类型的微信H5项目</p>
                    </div>
                    <div class="exp-list_content">
                        <ul>
                            <li>完成技术选型Vue + Vuex + Vue-Router + Vant + Scss</li>
                            <li>完成UI设计图效果，使用过场动画，优化交互体验</li>
                            <li>封装后端请求，统一处理异常</li>
                            <li>抽象公用组件，便于模块化开发</li>
                            <li>首页、活动页面，选择地区等进行l数据缓存，提升用户体验</li>
                            <li>进行工程优化，使用CDN，并开启Gzip压缩，降低项目文件体积</li>
                        </ul>
                    </div>
                    <p class="exp-project_url">项目链接: http://wx.rchwl.com</p>
                </li>
                <li class="pro-exp_list">
                    <p class="exp-list_title">
                        <span class="exp-project_name">布谷维客小程序</span>
                    </p>
                    <p class="exp-list_time">2019.04-2019.05</p>
                    <div class="exp-project_des">
                        <p>保险代理人微信小程序。</p>
                    </div>
                    <div class="exp-list_content">
                        <ul>
                            <li>原生小程序api的封装和组件化</li>
                            <li>canvas 签名组件的实现</li>
                            <li>原生滚动组件底部事件重复触发的解决</li>
                        </ul>
                        <p>项目链接可看微信小程序。</p>
                    </div>
                </li>
                <li class="pro-exp_list">
                    <p class="exp-list_title">
                        <span class="exp-project_name">保险公司后台</span>
                    </p>
                    <p class="exp-list_time">2018.10-2018.10</p>
                    <div class="exp-project_des">
                        <p>面向企业客户的保险公司后台</p>
                    </div>
                    <div class="exp-list_content">
                        <p></p>基于vue-element-admin的二次开发系统，使用mockjs进行接口模拟，快速开发实现，整体开发周期提升20%。
                        <p></p>
                    </div>
                    <p class="exp-project_url">项目链接: https://agent.rchwl.com/</p>
                </li>
            </ol>
        </div>
        <!-- /项目经历 -->
        <!-- 教育经历 -->
        <div class="mr-template edu-exp" id="eduExp">
            <div class="mr-template_title">
                <span>教育经历</span>
            </div>
            <ol class="edu-exp_group">
                <li class="edu-exp_list">
                    <p class="exp-list_time">2012.09-2016.06</p>
                    <div class="exp-list_top">
                        <img src="https://www.lgstatic.com/i/image/M00/AD/51/CgqKkVi1E7OAXkaGAAAOVBZIdwU55.jpeg"
                            alt="学校Logo">
                        <div class="exp-list_right">
                            <strong>西安科技大学</strong>
                            <p>本科 . 统招 / 自动化</p>
                        </div>
                    </div>
                </li>
            </ol>
        </div>
        <!-- /教育经历 -->

        <!-- 社交主页 -->
        <div class="mr-template social-page" id="socialPage">
            <div class="mr-template_title">
                <span>社交主页</span>
            </div>
            <ol class="social-page_group">
                <li class="social-page_list">
                    <div class="social-page_content">
                        <img src="https://www.lgstatic.com/common/image/social/github@2x.png" alt="">
                        <p>https://github.com/xiongjingzhi</p>
                    </div>
                </li>
                <li class="social-page_list">
                    <div class="social-page_content">
                        <img src="https://www.lgstatic.com/common/image/social/default@2x.png" alt="">
                        <p>https://xiongjingzhi.cn/</p>
                    </div>
                </li>
            </ol>
        </div>
        <!-- /社交主页 -->

        <!-- 图片作品 -->
        <!-- /图片作品 -->
    </div>
    <script type="text/javascript" crossorigin="anonymous" src="https://www.lagou.com/upload/oss.js?v=1010"></script>
</body>

</html>